# springboot-Backstage-management

./: README.md  demo.rar  management.sql  操作文档.docx
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: CorsConfig.java  DemoWebConfig.java
demo/src/main/java/com/example/demo/controller/: CustomerController.java  GoodController.java  ImageudController.java  LoginController.java  LogincustController.java  MybatisPlusConfig.java  ProviderController.java  RefundController.java  ReportController.java  RtsaleController.java  SaleController.java  SildeshowController.java  StockController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: LoginDTO.java  LogincustDTO.java  QueryDTO.java
demo/src/main/java/com/example/demo/entity/: Customer.java  Good.java  Provider.java  Refund.java  Report.java  Rtsale.java  Sale.java  Sildeshow.java  Stock.java  User.java
demo/src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
demo/src/main/java/com/example/demo/mapper/: CustomerMapper.java  CustomerMapper.xml  GoodMapper.java  GoodMapper.xml  ProviderMapper.java  ProviderMapper.xml  RefundMapper.java  RefundMapper.xml  RtsaleMapper.java  RtsaleMapper.xml  SaleMapper.java  SaleMapper.xml  SildeshowMapper.java  SildeshowMapper.xml  StockMapper.java  StockMapper.xml  UserMapper.java  UserMapper.xml
demo/src/main/java/com/example/demo/result/: DataGridViewResult.java  Result.java  SysResult.java  TResult.java
demo/src/main/java/com/example/demo/service/: CustomerService.java  GoodService.java  LoginService.java  LogincustService.java  ProviderService.java  RefundService.java  RtsaleService.java  SaleService.java  SildeshowService.java  StockService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: CustomerServiceImpl.java  GoodServiceImpl.java  LoginServiceImpl.java  LogincustServiceImpl.java  ProviderServiceImpl.java  RefundServiceImpl.java  RtsaleServiceImpl.java  SaleServiceImpl.java  SildeshowServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/util/: DateUtils.java  HttpContextUtil.java
demo/src/main/java/com/example/demo/vo/: Goodvo.java  LoginVO.java  LogincustVO.java  Stockvo.java
demo/src/main/resources/: application.properties  application.yml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/mapper/: CartMapperTests.java
